1 kurs/lab5_gradle/test/validate_collection.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="HumanBeing">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer" maxOccurs="1"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="coordinates" type="Coordinates"/>
                <xs:element name="realHero" type="xs:boolean"/>
                <xs:element name="hasToothpick" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="null"/>
                            <xs:enumeration value=""/>
                            <xs:enumeration value="true"/>
                            <xs:enumeration value="false"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="impactSpeed">
                    <xs:simpleType>
                        <xs:restriction base="xs:double">
                            <xs:maxExclusive value="118"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="soundtrackName" type="xs:string"/>
                <xs:element name="weaponType" type="WeaponType" minOccurs="0"/>
                <xs:element name="mood" type="Mood"/>
                <xs:element name="car" type="Car"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Coordinates">
        <xs:sequence>
            <xs:element name="x" type="xs:integer"/>
            <xs:element name="y" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="WeaponType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="HAMMER"/>
            <xs:enumeration value="PISTOL"/>
            <xs:enumeration value="KNIFE"/>
            <xs:enumeration value="MACHINE_GUN"/>
            <xs:enumeration value="BAT"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Mood">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CALM"/>
            <xs:enumeration value="RAGE"/>
            <xs:enumeration value="FRENZY"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Car">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="cool" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="collection">

        <xs:unique name="uniqueId">
            <xs:selector xpath="HumanBeing"/>
            <xs:field xpath="id"/>
        </xs:unique>

    </xs:element>
</xs:schema>